debug=false
server.port=8080


spring.flyway.url=jdbc:mysql://172.17.0.2:3306/mercator__flyway
spring.flyway.user=root
spring.flyway.password=root

mercator.autenticacao.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_autenticacao
mercator.autenticacao.username=root
mercator.autenticacao.password=root

mercator.representacao.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_representacao
mercator.representacao.username=root
mercator.representacao.password=root

mercator.financeiro.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_financeiro
mercator.financeiro.username=root
mercator.financeiro.password=root
