debug=false
server.port=8080


spring.flyway.url=jdbc:mysql://172.17.0.2:3306/mercator__flyway
spring.flyway.user=mjr
spring.flyway.password=compactor07

mercator.autenticacao.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_autenticacao
mercator.autenticacao.username=mjr
mercator.autenticacao.password=compactor07

mercator.representacao.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_representacao
mercator.representacao.username=mjr
mercator.representacao.password=compactor07

mercator.financeiro.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mercator_financeiro
mercator.financeiro.username=mjr
mercator.financeiro.password=compactor07