spring.profiles.active=dev1


spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=mercator__flyway
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migration/autenticacao,classpath:migration/financeiro,classpath:migration/representacao

app.mensagem=Seja bem vindo a API Mercator. A construcao desta Api foi iniciada em [22 de Junho de 2019] e a versão [2019.0.0] esta em desenvolvimento;

# JWT
#jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.secret=ip9fa2AiOopahk2efeenup8Equiz9loW
# autenticacao com duração de 1 dia
jwt.expiration=86400


#https://www.baeldung.com/spring-boot-https-self-signed-certificate
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/opt/openjdk-11.0.2_linux-x64_bin/jdk-11.0.2/bin/keystore.p12
#server.ssl.key-store=/home/mjr/web/moacircosta.tech/public_html/api/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ohY6ohwu
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
