debug=false
server.port=62178

spring.flyway.url=jdbc:mysql://172.17.0.2:3306/mercator__flyway
spring.flyway.user=mercator
spring.flyway.password=zoHPsketXi#003255

mercator.autenticacao.jdbcUrl=jdbc:mysql://localhost:3306/mjr_mercator_autenticacao
mercator.autenticacao.username=mercator
mercator.autenticacao.password=zoHPsketXi#003255

mercator.representacao.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mjr_mercator_representacao
mercator.representacao.username=mercator
mercator.representacao.password=zoHPsketXi#003255

mercator.financeiro.jdbcUrl=jdbc:mysql://172.17.0.2:3306/mjr_mercator_financeiro
mercator.financeiro.username=mercator
mercator.financeiro.password=zoHPsketXi#003255
